{
    "name": "Buscador de CEP",
    "description": "",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": ["activeTab", "scripting"],
    "action":{
        "default_popup": "index.html" 
    }
}